=====Input Params=====
numThread(16),padding(50),maxSideLen(1024),boxScoreThresh(0.500000),boxThresh(0.300000),unClipRatio(1.600000),doAngle(1),mostAngle(1),GPU(0)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
=====Start detect=====
ScaleParam(sw:664,sh:633,dw:640,dh:608,0.963855,0.960506)
---------- step: dbNet getTextBoxes ----------
dbNetTime(106.545500ms)
TextBox[0](+padding)[score(0.803052),[x: 294, y: 59], [x: 602, y: 59], [x: 602, y: 77], [x: 294, y: 77]]
TextBox[1](+padding)[score(0.976278),[x: 61, y: 100], [x: 570, y: 100], [x: 570, y: 117], [x: 61, y: 117]]
TextBox[2](+padding)[score(0.799254),[x: 135, y: 155], [x: 603, y: 154], [x: 603, y: 174], [x: 135, y: 175]]
TextBox[3](+padding)[score(0.711797),[x: 76, y: 195], [x: 605, y: 194], [x: 605, y: 218], [x: 76, y: 219]]
TextBox[4](+padding)[score(0.668263),[x: 50, y: 233], [x: 571, y: 236], [x: 571, y: 261], [x: 50, y: 258]]
TextBox[5](+padding)[score(0.846633),[x: 343, y: 297], [x: 602, y: 297], [x: 602, y: 315], [x: 343, y: 315]]
TextBox[6](+padding)[score(0.762664),[x: 61, y: 336], [x: 602, y: 337], [x: 602, y: 358], [x: 61, y: 357]]
TextBox[7](+padding)[score(0.830437),[x: 59, y: 380], [x: 570, y: 380], [x: 570, y: 399], [x: 59, y: 399]]
TextBox[8](+padding)[score(0.816627),[x: 390, y: 436], [x: 604, y: 436], [x: 604, y: 457], [x: 390, y: 457]]
TextBox[9](+padding)[score(0.778607),[x: 66, y: 476], [x: 603, y: 476], [x: 603, y: 497], [x: 66, y: 497]]
TextBox[10](+padding)[score(0.728809),[x: 112, y: 515], [x: 604, y: 517], [x: 604, y: 541], [x: 112, y: 539]]
TextBox[11](+padding)[score(0.660733),[x: 92, y: 554], [x: 609, y: 557], [x: 608, y: 584], [x: 92, y: 581]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(1), score(1.000000), time(3.677200ms)]
angle[1][index(1), score(0.972874), time(2.847400ms)]
angle[2][index(1), score(0.864776), time(3.225500ms)]
angle[3][index(1), score(0.896183), time(2.768300ms)]
angle[4][index(1), score(0.664687), time(3.494600ms)]
angle[5][index(1), score(1.000000), time(2.922900ms)]
angle[6][index(1), score(1.000000), time(2.938400ms)]
angle[7][index(1), score(0.999547), time(2.656700ms)]
angle[8][index(1), score(1.000000), time(2.640200ms)]
angle[9][index(1), score(0.994022), time(2.635200ms)]
angle[10][index(1), score(0.960904), time(3.226500ms)]
angle[11][index(1), score(0.964454), time(3.221800ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](人生活的真实写照：善有善报，恶有恶报。)
textScores[0]{0.984375 ,0.64209 ,0.924805 ,0.999023 ,0.998047 ,0.974121 ,1 ,1 ,0.980469 ,1 ,1 ,0.739258 ,0.99707 ,0.993164 ,0.999023 ,0.998047 ,1 ,1 ,0.993164}
crnnTime[0](44.502400ms)
textLine[1](我们中国人有一句俗语说：“种瓜得瓜，种豆得豆。”而这就是每个)
textScores[1]{0.99707 ,0.999023 ,1 ,1 ,0.998047 ,1 ,1 ,0.990234 ,1 ,0.998047 ,1 ,0.981445 ,0.879395 ,0.999023 ,0.962891 ,0.99707 ,0.978027 ,0.981445 ,0.940918 ,0.971191 ,0.896973 ,0.987305 ,0.998047 ,0.8125 ,0.804688 ,0.872559 ,1 ,0.696289 ,0.64502 ,0.692871}
crnnTime[1](58.861000ms)
textLine[2](every man's life:good begets good, and evil leads to evil.)
textScores[2]{0.994141 ,0.998047 ,0.996094 ,0.988281 ,0.99707 ,0.79541 ,0.99707 ,0.99707 ,0.767578 ,0.991211 ,0.99707 ,0.841309 ,0.980469 ,0.99707 ,0.902832 ,0.996094 ,0.990234 ,0.647461 ,0.999023 ,0.999023 ,0.986328 ,0.843262 ,1 ,0.998047 ,0.999023 ,0.995117 ,0.993164 ,0.994141 ,0.86084 ,0.998047 ,0.77002 ,0.999023 ,0.996094 ,0.962402 ,0.661621 ,0.99707 ,0.998047 ,0.99707 ,0.774902 ,0.992188 ,0.989258 ,0.987305 ,0.996094 ,0.655273 ,0.978516 ,0.999023 ,0.998047 ,0.99707 ,0.996094 ,0.521484 ,0.894043 ,0.999023 ,0.719727 ,0.993164 ,0.802246 ,0.990234 ,0.999023 ,0.978027}
crnnTime[2](38.145200ms)
textLine[3](melons; if he sows beans, he will reap beans." And this is true of)
textScores[3]{0.661133 ,0.864746 ,0.993164 ,0.99707 ,0.999023 ,0.999023 ,0.978027 ,0.995117 ,0.998047 ,0.999023 ,0.956543 ,0.998047 ,0.852539 ,0.934082 ,0.998047 ,0.999023 ,1 ,0.999023 ,0.612793 ,0.841797 ,0.999023 ,0.892578 ,0.999023 ,0.999023 ,0.996094 ,0.976074 ,0.999023 ,0.653809 ,0.880859 ,0.999023 ,0.841309 ,0.985352 ,0.998047 ,0.987305 ,0.995117 ,0.999023 ,0.859375 ,0.999023 ,0.971191 ,1 ,0.77002 ,0.999023 ,0.999023 ,0.999023 ,0.978516 ,0.923828 ,0.576172 ,0.922363 ,0.999023 ,0.999023 ,0.984375 ,0.982422 ,0.996094 ,0.99707 ,0.999023 ,0.618652 ,0.998047 ,0.998047 ,0.976074 ,0.99707 ,0.985352 ,0.995117 ,0.999023 ,0.978027 ,0.999023 ,0.999023}
crnnTime[3](37.094800ms)
textLine[4](We Chinese havea saying:"Ifa man plants melons,he will reap)
textScores[4]{0.990234 ,0.999023 ,0.630859 ,0.964844 ,0.999023 ,0.998047 ,0.999023 ,0.998047 ,0.99707 ,0.934082 ,0.530762 ,0.998047 ,0.998047 ,0.99707 ,0.998047 ,0.990234 ,0.665039 ,0.99707 ,0.99707 ,0.995117 ,0.99707 ,0.992188 ,0.999023 ,0.923828 ,0.803711 ,0.91748 ,0.539063 ,0.854492 ,0.586426 ,0.998047 ,0.99707 ,0.998047 ,0.599121 ,0.99707 ,1 ,0.678711 ,0.998047 ,0.998047 ,0.996094 ,0.672363 ,0.998047 ,0.999023 ,0.711914 ,0.994141 ,0.998047 ,0.998047 ,0.984375 ,0.804688 ,0.998047 ,0.654297 ,0.995117 ,0.984375 ,0.992188 ,0.996094 ,0.745605 ,0.995117 ,0.999023 ,0.996094 ,0.996094}
crnnTime[4](35.241200ms)
textLine[5](它不仅适用于今生，也适用于来世。)
textScores[5]{0.993164 ,1 ,0.988281 ,1 ,1 ,0.993164 ,0.999023 ,1 ,0.994141 ,0.999023 ,1 ,0.665527 ,1 ,1 ,0.998047 ,0.995117}
crnnTime[5](27.005000ms)
textLine[6](一每一个行为都有一种结果。在我看来，这种想法是全宇宙的道德基础；)
textScores[6]{0.854004 ,0.999023 ,0.515137 ,1 ,0.816406 ,0.979492 ,0.992188 ,1 ,0.999023 ,1 ,1 ,1 ,0.87207 ,0.977051 ,0.987305 ,0.998047 ,1 ,0.998047 ,1 ,1 ,0.537109 ,0.863281 ,0.999023 ,0.999023 ,0.996094 ,0.987305 ,1 ,1 ,0.995117 ,0.558105 ,0.89502 ,0.900391}
crnnTime[6](41.669000ms)
textLine[7](假如说过去的日子曾经教给我们一些什么的话，那就是有因必有果一)
textScores[7]{1 ,0.999023 ,0.917969 ,1 ,0.994141 ,0.750488 ,0.984375 ,0.992188 ,0.999023 ,0.99707 ,0.834473 ,0.998047 ,0.970215 ,0.999023 ,0.999023 ,0.999023 ,1 ,0.998047 ,0.640625 ,0.99707 ,0.990234 ,0.999023 ,1 ,0.699707 ,1 ,0.998047 ,1 ,1 ,0.603027 ,0.939941}
crnnTime[7](44.162900ms)
textLine[8](inthis world andthenext.)
textScores[8]{0.987305 ,0.999023 ,0.998047 ,0.998047 ,0.648438 ,0.702637 ,0.645508 ,0.996094 ,0.999023 ,0.998047 ,0.994141 ,0.999023 ,0.532715 ,0.998047 ,0.999023 ,0.999023 ,0.998047 ,0.999023 ,0.999023 ,0.971191 ,0.99707 ,0.999023 ,0.999023 ,0.993164}
crnnTime[8](21.412400ms)
textLine[9](opinion,isthemoralfoundationoftheuniverse;itappliesequally)
textScores[9]{0.958496 ,0.848145 ,0.99707 ,0.998047 ,0.990234 ,0.998047 ,0.998047 ,0.879395 ,0.995117 ,0.99707 ,0.63916 ,0.999023 ,0.998047 ,0.998047 ,0.998047 ,0.993164 ,0.786133 ,0.994141 ,0.998047 ,0.998047 ,0.998047 ,0.99707 ,0.998047 ,0.998047 ,0.996094 ,0.995117 ,0.998047 ,0.99707 ,0.841309 ,0.998047 ,0.996094 ,0.768555 ,0.812012 ,0.998047 ,0.996094 ,0.998047 ,0.99707 ,0.611328 ,0.998047 ,0.99707 ,0.917969 ,0.74707 ,0.996094 ,0.998047 ,0.989258 ,0.994141 ,0.993164 ,0.998047 ,0.962402 ,0.996094 ,0.996094 ,0.99707 ,0.996094 ,0.99707 ,0.643555 ,1 ,0.993164 ,0.996094}
crnnTime[9](43.695500ms)
textLine[10](effect -every action has a consequence. This thought, inmy)
textScores[10]{0.631836 ,1 ,0.981445 ,0.999023 ,0.999023 ,0.998047 ,0.54541 ,0.987305 ,0.792969 ,0.998047 ,0.999023 ,0.994141 ,0.999023 ,0.601563 ,0.999023 ,0.998047 ,0.999023 ,0.92334 ,0.999023 ,0.999023 ,0.65625 ,0.999023 ,0.999023 ,0.994141 ,0.581055 ,0.998047 ,0.568848 ,0.496094 ,1 ,0.929199 ,0.998047 ,0.999023 ,0.999023 ,1 ,0.999023 ,0.999023 ,0.998047 ,1 ,0.991211 ,0.578125 ,0.998047 ,1 ,0.999023 ,0.999023 ,0.51709 ,0.999023 ,1 ,0.999023 ,0.999023 ,0.999023 ,0.978516 ,0.600098 ,0.988281 ,0.556641 ,0.96582 ,0.995117 ,0.999023 ,0.999023}
crnnTime[10](35.340400ms)
textLine[11](If the past has taughtus anything,it is that every cause brings)
textScores[11]{0.979492 ,0.978516 ,0.507324 ,0.999023 ,0.729492 ,0.999023 ,0.506348 ,0.999023 ,0.994141 ,0.99707 ,0.999023 ,0.744141 ,0.999023 ,0.999023 ,0.999023 ,0.834961 ,0.999023 ,0.999023 ,1 ,0.999023 ,0.615234 ,0.995117 ,0.815918 ,0.995117 ,0.896973 ,0.373779 ,0.998047 ,0.999023 ,0.999023 ,0.54541 ,0.993164 ,1 ,1 ,0.826172 ,0.996094 ,0.998047 ,0.558594 ,0.99707 ,0.673828 ,0.850098 ,0.998047 ,1 ,0.999023 ,0.999023 ,0.640625 ,0.999023 ,0.999023 ,0.999023 ,0.999023 ,0.999023 ,0.872559 ,0.999023 ,0.999023 ,1 ,0.998047 ,0.999023 ,0.887695 ,1 ,0.996094 ,1 ,0.999023 ,0.999023 ,0.999023}
crnnTime[11](33.110000ms)
=====End detect=====
FullDetectTime(613.932600ms)
人生活的真实写照：善有善报，恶有恶报。
我们中国人有一句俗语说：“种瓜得瓜，种豆得豆。”而这就是每个
every man's life:good begets good, and evil leads to evil.
melons; if he sows beans, he will reap beans." And this is true of
We Chinese havea saying:"Ifa man plants melons,he will reap
它不仅适用于今生，也适用于来世。
一每一个行为都有一种结果。在我看来，这种想法是全宇宙的道德基础；
假如说过去的日子曾经教给我们一些什么的话，那就是有因必有果一
inthis world andthenext.
opinion,isthemoralfoundationoftheuniverse;itappliesequally
effect -every action has a consequence. This thought, inmy
If the past has taughtus anything,it is that every cause brings

